<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="treeDiM.Processor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K:\GitHub\PLMPackLib\treeDiM.Processor\ExporterSettings.xml</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>